<!doctype html>
<html>
<head>
<title> SYED MUHAMMAD HASSAN </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="main">
<input type="text" id="input1">
<br>
<input type="text" id="input2">
<br>
<br>
<div id="keypad">	
<div id="l1">
<button onclick="calc('C');second('C')">C</button>
<button onclick="calc('+/-');second('+/-')">+/-</button>
<button onclick="calc('%');second('%')">%</button>
<button onclick="calc('/');second('/')">/</button> 
</div>
<div id="l2">
<button onclick="calc(7);second(7)">7</button>
<button onclick="calc(8);second(8)">8</button>
<button onclick="calc(9);second(9)">9</button>
<button onclick="calc('*');second('*')">x</button> 
</div>
<div id="l3">
<button onclick="calc(4);second(4)">4</button>
<button onclick="calc(5);second(5)">5</button>
<button onclick="calc(6);second(6)">6</button>
<button onclick="calc('-');second('-')">-</button> 
</div>
<div id="l4">
<button onclick="calc(1);second(1)">1</button>
<button onclick="calc(2);second(2)">2</button>
<button onclick="calc(3);second(3)">3</button>
<button onclick="calc('+');second('+')">+</button> 
</div>
<div id="l5">
<button onclick="calc(0);second('0')" id="blank">0</button>
<button onclick="calc(',');second(',')">,</button>
<button onclick="result()" id="imp"> = </button>
</div>
</div>
</div>
<div class="white"> </div>
<div class="yellow"> </div>
<div class="yellowpatti"> </div>




















       <script src="app.js"></script>	
</body>
</html>